version: '3'
services:
  kaleidos-frontend:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: kaleidos-frontend
    ports:
      - "4200:80"
    expose:
      - 4200
    environment:
      - EMBER_ENV=development
    restart: always
