version: '3'
services:
  development-kaleidos-frontend:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: development-kaleidos-frontend
    ports:
      - "4200:80"
    expose:
      - 4200
    environment:
      - EMBER_ENV=development
      - VIRTUAL_HOST=dev-kaleidos-frontend.kanselarij-dev.s.redpencil.io
      - VIRTUAL_PORT=80
      - BACKEND=development-kaleidos_backend
    networks:
      - proxy
      - default
      - backend
    restart: always

networks:
  proxy:
    external:
      name: letsencrypt_default
  backend:
    external: true
