version: '3'

services:
  kaleidos-frontend:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: kaleidos-frontend
    ports:
      - '8081:80'
    environment:
      - EMBER_ENV=development
      - VIRTUAL_HOST=kaleidos-frontend.kanselarij-dev.s.redpencil.io
      - VIRTUAL_PORT=8081
    networks:
      - proxy
      - default
    restart: always

networks:
  proxy:
    external:
      name: letsencrypt_default
